# stego-bot

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  README.md  StateMachine.drawio  StegoBot.sln  docker-compose-dev.yml  docker-compose.yml
src/Api/: .gitignore  Api.csproj  Program.cs  SssAssistent.Infrastructure.csproj  Startup.cs  appsettings.Development.json
src/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceProviderExtensions.cs
src/Api/HealthCheck/: BotHealthCheckOptions.cs
src/Api/Properties/: launchSettings.json
src/Bot/: BaseEntity.cs  Bot.csproj  Callback.cs  QueueHostedService.cs  StateManager.cs  States.Designer.cs  States.resx  States.ru-ru.resx  TelegramTaskQueue.cs  Workflow.cs
src/Bot/Interfaces/: IBackgroundTaskQueue.cs  IDocBuilder.cs  IPostService.cs  IStateManager.cs  IWorkflow.cs
src/Bot/Services/: Command.cs  Commands.Designer.cs  Commands.resx  Commands.ru-ru.resx  Commands.ru.resx  DocBuilder.cs  Errors.Designer.cs  Errors.resx  Errors.ru-ru.resx  State.cs  Strings.Designer.cs  Strings.resx  Strings.ru-ru.resx  Strings.ru.resx  TelegramConsumer.cs
src/Bot/Types/: DictionaryTitle.cs  DictionaryType.cs
src/Core/Interfaces/: IAnalyticConsumer.cs  IAnalyticsConsumer.cs  IAnalyticsProducer.cs
src/Core/Options/: KafkaOptions.cs
src/Data/: Context.cs  Data.csproj
src/Data/Analytics/: AnalyticsConsumer.cs  AnalyticsDto.cs  AnalyticsProducer.cs  AnalyticsRequest.cs  DecodedStegoContainerConsumer.cs  EncodingDto.cs  EncodingRequest.cs
