<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="Stateless" Version="5.1.3" />
      <PackageReference Include="TagLibSharp" Version="2.2.0" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Services\Commands.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Commands.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Services\Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="States.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>States.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\Commands.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Commands.resx</DependentUpon>
      </Compile>
      <Compile Update="Services\Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
      <Compile Update="States.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>States.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Services\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <Choose>
        <When Condition="'$(BuildType)' == 'publish'">
            <PropertyGroup>
                <DefineConstants>Release</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <ItemGroup>
                <ProjectReference Include="..\..\lib\stego\src\CsStg.csproj" />
            </ItemGroup>
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <DefineConstants>DEBUG;TRACE</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <ItemGroup>
                <PackageReference Include="CsStg" Version="0.0.1" >
                    <GeneratePathProperty>true</GeneratePathProperty>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <Target Name="CopyCsStgDependensies" AfterTargets="Build" >
        <ItemGroup>
            <CsStgDependensies Include="$(PkgCsStg)\lib\$(TargetFramework)\*.so*"/>
        </ItemGroup>
        <Copy Condition=" '$(Configuration)'=='Release' "
              SourceFiles="@(CsStgDependensies)"
              DestinationFolder="$(OutputPath)" />
    </Target>

</Project>
