<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>14fc166f-4ff0-467d-8746-4a0a54cd3489</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bot\Bot.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AlertTemplate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CredentialsTemplate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RecoveryTemplate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_EmailLayout.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Alert\body.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Alert\style__body.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Credentials\password.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Credentials\style__credentials.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Recovery\recovery.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Recovery\style__recovery.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Shared\header_footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Shared\style__footer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Shared\style__header.css" />
  </ItemGroup>
</Project>